{
    "name": "ricv/tablesigniter",
    "description": "This library will help you use jQuery Datatables based on CodeIgniter4.",
    "type": "library",
    "keywords": [
		"codeigniter",
		"codeigniter4",
		"Datatables"
	],
    "authors": [
        {
            "name": "rcarhuaricra",
            "email": "ronald@grupocarhua.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php" : "^7.1 || ^8.0"
    },
    "license": "MIT",
    "autoload": {
		"psr-4": {
			"ricv\\": "src/"
		}
	}
}
