{
    "name": "monken/TablesIgniter",
    "description": "This library will help you use jQuery Datatables based on CodeIgniter4.",
    "type": "library",
    "keywords": [
		"codeigniter",
		"codeigniter4",
		"Datatables"
	],
    "authors": [
        {
            "name": "monkenWu",
            "email": "610877102@mail.nknu.edu.tw"
        }
    ],
    "require": {
        "php" : "^7.1"
    },
    "license": "MIT",
    "autoload": {
		"psr-4": {
			"monken\\TablesIgniter\\": "s"
		}
	}
}